<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" fileRelative="../../../../../../../../home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter=";" headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
        <source reader="ASCII file" file="/home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" fileRelative="../../../../../../../../home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter=";" headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" fileRelative="../../../../../../../../home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" field="INDEX" start="5" count="-1" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" fileRelative="../../../../../../../../home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" field="Column 1" start="5" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="Ref" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" fileRelative="../../../../../../../../home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" field="Column 2" start="5" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="U" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" fileRelative="../../../../../../../../home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" field="Column 3" start="5" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="V1" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" fileRelative="../../../../../../../../home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador/data.txt" field="Column 4" start="5" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="V2" initialVNum="5" initialXNum="49"/>
        <string value="2015-09-29 16:20:38" initialTNum="1"/>
        <string value="2015-09-29 16:20:38" initialTNum="2"/>
        <string value="data.txt" initialTNum="3"/>
        <string value="/home/lluis" initialTNum="4"/>
        <string value="1.00;2.51;0.99;2.51;" initialTNum="5"/>
        <string value="1.00;2.51;0.99;2.51;" initialTNum="6"/>
        <string value="2015-09-30 08:37:58" initialTNum="7"/>
        <string value="2015-09-29 16:20:38" initialTNum="8"/>
        <string value="data.txt" initialTNum="9"/>
        <string value="/home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador" initialTNum="10"/>
        <string value="2015-09-28 21:21:02" initialTNum="11"/>
        <string value="2015-09-28 21:21:02" initialTNum="12"/>
        <string value="1r Control - Doble Integrador.rar" initialTNum="13"/>
        <string value="/home/lluis/Escritorio/Tec Control" initialTNum="14"/>
        <string value="2015-09-30 08:37:58" initialTNum="15"/>
        <string value="2015-09-29 16:20:38" initialTNum="16"/>
        <string value="data.txt" initialTNum="17"/>
        <string value="/home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador" initialTNum="18"/>
        <string value="2015-09-30 08:37:58" initialTNum="19"/>
        <string value="2015-09-29 16:20:38" initialTNum="20"/>
        <string value="data.txt" initialTNum="21"/>
        <string value="/home/lluis/Escritorio/Tec Control/1r Control - Doble Integrador" initialTNum="22"/>
    </variables>
    <objects>
        <powerspectrum vector="Ref (V2)" samplerate="20" gaussiansigma="1" average="true" fftlength="12" removemean="true" apodize="true" apodizefunction="0" interpolateholes="false" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="6" initialXNum="61" initialPSDNum="1"/>
        <powerspectrum vector="U (V3)" samplerate="20" gaussiansigma="1" average="true" fftlength="12" removemean="true" apodize="true" apodizefunction="0" interpolateholes="false" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="8" initialXNum="83" initialPSDNum="2"/>
        <powerspectrum vector="V1 (V4)" samplerate="20" gaussiansigma="1" average="true" fftlength="12" removemean="true" apodize="true" apodizefunction="0" interpolateholes="false" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="10" initialXNum="105" initialPSDNum="3"/>
        <powerspectrum vector="V2 (V5)" samplerate="20" gaussiansigma="1" average="true" fftlength="12" removemean="true" apodize="true" apodizefunction="0" interpolateholes="false" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="12" initialXNum="127" initialPSDNum="4"/>
    </objects>
    <relations>
        <curve xvector="INDEX (V1)" yvector="Ref (V2)" color="#0000ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-203558" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="U (V3)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-203558" initialCNum="2"/>
        <curve xvector="INDEX (V1)" yvector="V1 (V4)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-203558" initialCNum="3"/>
        <curve xvector="INDEX (V1)" yvector="V2 (V5)" color="#ff00ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-203558" initialCNum="4"/>
        <curve xvector="Ref:f (V6)" yvector="Ref:psd (V7)" color="#0000ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="U:f (V8)" yvector="U:psd (V9)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="V1:f (V10)" yvector="V1:psd (V11)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="V2:f (V12)" yvector="V2:psd (V13)" color="#ff00ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1296" height="615">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="15.3" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="647.9812" y="155.232"/>
                <rect x="-644.9981" y="-152.2444" width="1289.9962" height="304.4888"/>
                <relativesize width="0.9946" height="0.4943" centerx="0.4996" centery="0.252" posx="0.00229999999999994" posy="0.00484999999999998"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.18822509939086" verticaldisplay="false" name="Legend">
                    <position x="-508.1592275" y="-115.019271752577"/>
                    <rect x="0" y="0" width="322" height="20"/>
                    <relativesize width="0.269478064924882" height="0.087340516217387" centerx="0.184739032462441" centery="0.147278505531374" posx="0.05" posy="0.10360824742268"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Ref vs INDEX (C1)"/>
                    <relation tag="U vs INDEX (C2)"/>
                    <relation tag="V1 vs INDEX (C3)"/>
                    <relation tag="V2 vs INDEX (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-2431748"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="237.2145365771" y="0.3729415151901" width="807.7050410699" height="3.3111082884889"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,11,-1,5,50,0,0,0,0,0" globalfontscale="15.3137084989848" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="2" name="Plot">
                <position x="2.99768696993061" y="307.000811688312"/>
                <rect x="0" y="0" width="1289.00539707016" height="304.005681818182"/>
                <relativesize width="0.994602929838088" height="0.494318181818182" centerx="0.499614494988435" centery="0.746347402597403" posx="0.0023130300693909" posy="0.499188311688312"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.18822509939086" verticaldisplay="false" name="Legend">
                    <position x="136.789332353508" y="37.1750732193065"/>
                    <rect x="0" y="0" width="322" height="20"/>
                    <relativesize width="0.269701699275807" height="0.0875251759206306" centerx="0.184850849637903" centery="0.147370835382996" posx="0.05" posy="0.10360824742268"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Ref:psd vs Ref:f (C5)"/>
                    <relation tag="U:psd vs U:f (C6)"/>
                    <relation tag="V1:psd vs V1:f (C7)"/>
                    <relation tag="V2:psd vs V2:f (C8)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-2431748"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="15.3137084989848" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="15.3137084989848" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="15.3137084989848" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="15.3137084989848" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="15.3137084989848" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.00901630448953849" y="-5.04107325215819" width="0.456088194052365" height="110.007958075117"/>
            </plot>
        </view>
    </graphics>
</kst>
