\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planta a controlar}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquem\IeC {\`a}tic del doble integrador instal\IeC {\textperiodcentered }lat a la placa \relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doble_int_scheme}{{1.1}{10}{Esquemàtic del doble integrador instal·lat a la placa \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taula de connexions entre el doble integrador i ports de l'Arduino \relax }}{10}{table.caption.5}}
\newlabel{tab:con_DI_Ard}{{1.1}{10}{Taula de connexions entre el doble integrador i ports de l'Arduino \relax }{table.caption.5}{}}
\newlabel{eq:V1}{{1.1}{10}{Planta a controlar}{equation.1.1}{}}
\newlabel{eq:V2}{{1.2}{10}{Planta a controlar}{equation.1.1}{}}
\newlabel{eq:DI_model_1}{{1.3}{10}{Planta a controlar}{equation.1.3}{}}
\newlabel{eq:DI_model_2}{{1.4}{10}{Planta a controlar}{equation.1.4}{}}
\newlabel{eq:DI_values}{{1.5}{10}{Planta a controlar}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{11}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repositori de la pr\IeC {\`a}ctica}{11}{section.1.3}}
\newlabel{sec:github}{{1.3}{11}{Repositori de la pràctica}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control de la planta}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control continu}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control continu\relax }}{13}{figure.caption.7}}
\newlabel{fig:cont_scheme}{{2.1}{13}{Model de simulació del sistema amb control continu\relax }{figure.caption.7}{}}
\newlabel{eq:req_N}{{2.1}{14}{Control continu}{equation.2.1}{}}
\newlabel{eq:Nx_Nu}{{2.2}{14}{Control continu}{equation.2.2}{}}
\newlabel{eq:Acker}{{2.3}{14}{Control continu}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control continu\relax }}{15}{figure.caption.8}}
\newlabel{fig:cont_sim}{{2.2}{15}{Dades de la simulació amb control continu\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control discret}{15}{section.2.2}}
\newlabel{eq:pol_dis}{{2.4}{15}{Control discret}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control en discret\relax }}{16}{figure.caption.9}}
\newlabel{fig:dis_sim_scheme}{{2.3}{16}{Model de simulació del sistema amb control en discret\relax }{figure.caption.9}{}}
\newlabel{pag:trans_phi_gam}{{2.2}{16}{Control discret}{equation.2.4}{}}
\newlabel{eq:phi_gam}{{2.5}{16}{Control discret}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control discret\relax }}{16}{figure.caption.10}}
\newlabel{fig:dis_sim}{{2.4}{16}{Dades de la simulació amb control discret\relax }{figure.caption.10}{}}
\newlabel{eq:dis_u}{{2.6}{17}{Control discret}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dades de l'Arduino amb control discret\relax }}{18}{figure.caption.11}}
\newlabel{fig:dis_all}{{2.5}{18}{Dades de l'Arduino amb control discret\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control amb observador}{18}{section.2.3}}
\newlabel{eq:observabilitat}{{2.7}{19}{Control amb observador}{equation.2.7}{}}
\newlabel{eq:obs_model}{{2.8}{19}{Control amb observador}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control amb observador\relax }}{20}{figure.caption.12}}
\newlabel{fig:obs_sim_scheme}{{2.6}{20}{Model de simulació del sistema amb control amb observador\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control discret\relax }}{20}{figure.caption.13}}
\newlabel{fig:obs_all_sim}{{2.7}{20}{Dades de la simulació amb control discret\relax }{figure.caption.13}{}}
\newlabel{eq:obs_u}{{2.9}{20}{Control amb observador}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dades de l'Arduino amb control amb observador\relax }}{21}{figure.caption.14}}
\newlabel{fig:obs_all}{{2.8}{21}{Dades de l'Arduino amb control amb observador\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Detall de l'\textit  {offset} del control amb observador\relax }}{21}{figure.caption.15}}
\newlabel{fig:obs_offset}{{2.9}{21}{Detall de l'\textit {offset} del control amb observador\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control amb ref\IeC {\'u}s de pertorbaci\IeC {\'o}}{21}{section.2.4}}
\newlabel{eq:pert_cont}{{2.10}{21}{Control amb refús de pertorbació}{equation.2.10}{}}
\newlabel{eq:pert_dis}{{2.11}{22}{Control amb refús de pertorbació}{equation.2.11}{}}
\newlabel{eq:pert_model}{{2.12}{22}{Control amb refús de pertorbació}{equation.2.12}{}}
\newlabel{eq:pert_model_mat}{{2.13}{22}{Control amb refús de pertorbació}{equation.2.13}{}}
\newlabel{eq:pert_model_glob}{{2.14}{22}{Control amb refús de pertorbació}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control am ref\IeC {\'u}s de pertorbacions\relax }}{23}{figure.caption.16}}
\newlabel{fig:pert_sim}{{2.10}{23}{Model de simulació del sistema amb control am refús de pertorbacions\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pertorbaci\IeC {\'o} constant}{23}{subsection.2.4.1}}
\newlabel{eq:pert_const}{{2.15}{23}{Pertorbació constant}{equation.2.15}{}}
\newlabel{eq:pert_const_model_mat}{{2.16}{23}{Pertorbació constant}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control amb ref\IeC {\'u}s de pertorbacions constants amb un \textit  {step}\relax }}{24}{figure.caption.17}}
\newlabel{fig:pert_ct_all_sim_pols_imag_no_sin}{{2.11}{24}{Dades de la simulació amb control amb refús de pertorbacions constants amb un \textit {step}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control amb ref\IeC {\'u}s de pertorbacions constants amb un \textit  {step} i una sinuso\IeC {\@umlaut \i }dal\relax }}{24}{figure.caption.18}}
\newlabel{fig:pert_ct_all_sim_pols_imag_sin}{{2.12}{24}{Dades de la simulació amb control amb refús de pertorbacions constants amb un \textit {step} i una sinusoïdal\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dades de l'Arduino amb control amb ref\IeC {\'u}s de pertorbacions constants\relax }}{25}{figure.caption.19}}
\newlabel{fig:pert_ct_all_pols_imag}{{2.13}{25}{Dades de l'Arduino amb control amb refús de pertorbacions constants\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pertorbaci\IeC {\'o} constant i sinuso\IeC {\@umlaut \i }dal}{25}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Densitat espectral de la senyal $V_1$, amb una refer\IeC {\`e}ncia constant\relax }}{26}{figure.caption.20}}
\newlabel{fig:power_spectral_mean}{{2.14}{26}{Densitat espectral de la senyal $V_1$, amb una referència constant\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Densitat espectral de la senyal $V_1$ menys la mitja, amb una refer\IeC {\`e}ncia constant\relax }}{26}{figure.caption.21}}
\newlabel{fig:power_spectral_nomean_bef_sin_pols_imag}{{2.15}{26}{Densitat espectral de la senyal $V_1$ menys la mitja, amb una referència constant\relax }{figure.caption.21}{}}
\newlabel{eq:pert_sin_cont}{{2.17}{27}{Pertorbació constant i sinusoïdal}{equation.2.17}{}}
\newlabel{eq:pert_const_model_mat}{{2.18}{27}{Pertorbació constant i sinusoïdal}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pertorbacions d'un rang de freq\IeC {\@umlaut u}\IeC {\`e}ncies sinuso\IeC {\@umlaut \i }dals}{27}{subsection.2.4.3}}
\newlabel{sec:pert_rang_sin}{{2.4.3}{27}{Pertorbacions d'un rang de freqüències sinusoïdals}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'U}s de pols reals de l'observador}{27}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{Annexos}{28}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\`a}lculs per ref\IeC {\'u}s de pertorbacions d'un rang de freq\IeC {\@umlaut u}\IeC {\`e}ncies sinuso\IeC {\@umlaut \i }dals}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
