\select@language {catalan}
\contentsline {chapter}{Resum}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Planta a controlar}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{11}{section.1.2}
\contentsline {paragraph}{$ $}{11}{section*.6}
\contentsline {section}{\numberline {1.3}Repositori de la pr\IeC {\`a}ctica}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Control de la planta}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Control continu}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Control discret}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Control amb observador}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Control amb ref\IeC {\'u}s de pertorbaci\IeC {\'o}}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pertorbaci\IeC {\'o} constant}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pertorbaci\IeC {\'o} constant i sinuso\IeC {\@umlaut \i }dal}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Pertorbacions d'un rang de freq\IeC {\@umlaut u}\IeC {\`e}ncies sinuso\IeC {\@umlaut \i }dals}{30}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}\IeC {\'U}s de pols reals de l'observador}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Pertorbacions constants}{32}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Pertorbacions constants i sinuso\IeC {\@umlaut \i }dals}{33}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Conclusions}{37}{chapter.3}
\contentsline {chapter}{Annexos}{38}{section*.30}
\contentsline {chapter}{\numberline {A}C\IeC {\`a}lculs per ref\IeC {\'u}s de pertorbacions d'un rang de freq\IeC {\@umlaut u}\IeC {\`e}ncies sinuso\IeC {\@umlaut \i }dals}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Agrupaci\IeC {\'o} de la descomposici\IeC {\'o} de Taylor de la transformada de Laplace}{41}{section.A.1}
