\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planta a controlar}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquem\IeC {\`a}tic del doble integrador instal\IeC {\textperiodcentered }lat a la placa \relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doble_int_scheme}{{1.1}{10}{Esquemàtic del doble integrador instal·lat a la placa \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taula de connexions entre el doble integrador i ports de l'Arduino \relax }}{10}{table.caption.5}}
\newlabel{tab:con_DI_Ard}{{1.1}{10}{Taula de connexions entre el doble integrador i ports de l'Arduino \relax }{table.caption.5}{}}
\newlabel{eq:V1}{{1.1}{10}{Planta a controlar}{equation.1.1}{}}
\newlabel{eq:V2}{{1.2}{10}{Planta a controlar}{equation.1.1}{}}
\newlabel{eq:DI_model_1}{{1.3}{10}{Planta a controlar}{equation.1.3}{}}
\newlabel{eq:DI_model_2}{{1.4}{10}{Planta a controlar}{equation.1.4}{}}
\newlabel{eq:DI_values}{{1.5}{10}{Planta a controlar}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{11}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repositori de la pr\IeC {\`a}ctica}{11}{section.1.3}}
\newlabel{sec:github}{{1.3}{11}{Repositori de la pràctica}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control de la planta}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control continu}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control continu\relax }}{13}{figure.caption.7}}
\newlabel{fig:cont_scheme}{{2.1}{13}{Model de simulació del sistema amb control continu\relax }{figure.caption.7}{}}
\newlabel{eq:req_N}{{2.1}{14}{Control continu}{equation.2.1}{}}
\newlabel{eq:Nx_Nu}{{2.2}{14}{Control continu}{equation.2.2}{}}
\newlabel{eq:Acker}{{2.3}{14}{Control continu}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control continu\relax }}{15}{figure.caption.8}}
\newlabel{fig:cont_sim}{{2.2}{15}{Dades de la simulació amb control continu\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control discret}{15}{section.2.2}}
\newlabel{eq:pol_dis}{{2.4}{15}{Control discret}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control en discret\relax }}{16}{figure.caption.9}}
\newlabel{fig:dis_sim_scheme}{{2.3}{16}{Model de simulació del sistema amb control en discret\relax }{figure.caption.9}{}}
\newlabel{pag:trans_phi_gam}{{2.2}{16}{Control discret}{equation.2.4}{}}
\newlabel{eq:phi_gam}{{2.5}{16}{Control discret}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control discret\relax }}{16}{figure.caption.10}}
\newlabel{fig:dis_sim}{{2.4}{16}{Dades de la simulació amb control discret\relax }{figure.caption.10}{}}
\newlabel{eq:dis_u}{{2.6}{17}{Control discret}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dades de l'Arduino amb control discret\relax }}{18}{figure.caption.11}}
\newlabel{fig:dis_all}{{2.5}{18}{Dades de l'Arduino amb control discret\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control amb observador}{18}{section.2.3}}
\newlabel{eq:observabilitat}{{2.7}{19}{Control amb observador}{equation.2.7}{}}
\newlabel{eq:obs_model}{{2.8}{19}{Control amb observador}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control amb observador\relax }}{20}{figure.caption.12}}
\newlabel{fig:obs_sim_scheme}{{2.6}{20}{Model de simulació del sistema amb control amb observador\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control amb ref\IeC {\'u}s de pertorbaci\IeC {\'o}}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pertorbaci\IeC {\'o} constant}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pertorbaci\IeC {\'o} sinuso\IeC {\@umlaut \i }dal}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pertorbaci\IeC {\'o} constant i sinuso\IeC {\@umlaut \i }dal}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'U}s de pols reals de l'observador}{20}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{Annexos}{21}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\`a}lculs per ref\IeC {\'u}s de pertorbacions d'un rang de freq\IeC {\@umlaut u}\IeC {\`e}ncies sinuso\IeC {\@umlaut \i }dals}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
