\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planta a controlar}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquem\IeC {\`a}tic del doble integrador instal\IeC {\textperiodcentered }lat a la placa \relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doble_int_scheme}{{1.1}{10}{Esquemàtic del doble integrador instal·lat a la placa \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taula de connexions entre el doble integrador i ports de l'Arduino \relax }}{10}{table.caption.5}}
\newlabel{tab:con_DI_Ard}{{1.1}{10}{Taula de connexions entre el doble integrador i ports de l'Arduino \relax }{table.caption.5}{}}
\newlabel{eq:V1}{{1.1}{10}{Planta a controlar}{equation.1.1}{}}
\newlabel{eq:V2}{{1.2}{10}{Planta a controlar}{equation.1.1}{}}
\newlabel{eq:DI_model_1}{{1.3}{10}{Planta a controlar}{equation.1.3}{}}
\newlabel{eq:DI_model_2}{{1.4}{10}{Planta a controlar}{equation.1.4}{}}
\newlabel{eq:DI_values}{{1.5}{10}{Planta a controlar}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{11}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$ $}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repositori de la pr\IeC {\`a}ctica}{11}{section.1.3}}
\newlabel{sec:github}{{1.3}{11}{Repositori de la pràctica}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control de la planta}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control continu}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquematic del sistema amb control continu\relax }}{13}{figure.caption.7}}
\newlabel{fig:cont_scheme}{{2.1}{13}{Esquematic del sistema amb control continu\relax }{figure.caption.7}{}}
\newlabel{eq:req_N}{{2.1}{14}{Control continu}{equation.2.1}{}}
\newlabel{eq:Nx_Nu}{{2.2}{14}{Control continu}{equation.2.2}{}}
\newlabel{eq:Acker}{{2.3}{14}{Control continu}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control continu\relax }}{15}{figure.caption.8}}
\newlabel{fig:cont_sim}{{2.2}{15}{Dades de la simulació amb control continu\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control discret}{15}{section.2.2}}
\newlabel{eq:pol_dis}{{2.4}{15}{Control discret}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control amb observador}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control amb ref\IeC {\'u}s de pertorbaci\IeC {\'o}}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pertorbaci\IeC {\'o} constant}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pertorbaci\IeC {\'o} sinuso\IeC {\@umlaut \i }dal}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pertorbaci\IeC {\'o} constant i sinuso\IeC {\@umlaut \i }dal}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'U}s de pols reals de l'observador}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{Annexos}{17}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Control continu}{19}{section.A.1}}
\newlabel{ann:mat_cont}{{A.1}{19}{Control continu}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Control discret}{19}{section.A.2}}
\newlabel{ann:mat_dis}{{A.2}{19}{Control discret}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Control amb observador}{20}{section.A.3}}
\newlabel{ann:mat_obs}{{A.3}{20}{Control amb observador}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Control amb ref\IeC {\'u}s de pertorbaci\IeC {\'o}}{21}{section.A.4}}
\newlabel{ann:mat_pert}{{A.4}{21}{Control amb refús de pertorbació}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Pertorbaci\IeC {\'o} constant}{21}{subsection.A.4.1}}
\newlabel{ann:mat_pert_ct}{{A.4.1}{21}{Pertorbació constant}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Pertorbaci\IeC {\'o} sinuso\IeC {\@umlaut \i }dal}{21}{subsection.A.4.2}}
\newlabel{ann:mat_pert_sin}{{A.4.2}{21}{Pertorbació sinusoïdal}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Pertorbaci\IeC {\'o} constant i sinuso\IeC {\@umlaut \i }dal}{22}{subsection.A.4.3}}
\newlabel{ann:mat_pert_ct_sin}{{A.4.3}{22}{Pertorbació constant i sinusoïdal}{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\IeC {\'U}s de pols reals de l'observador}{23}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Funci\IeC {\'o} per plotejar amb format \textlatin  {\LaTeX  }}{24}{section.A.6}}
\newlabel{ann:mat_plot}{{A.6}{24}{Funció per plotejar amb format \LaTeX }{section.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arduino}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Control continu}{25}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Control discret}{25}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Control amb observador}{25}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Control amb ref\IeC {\'u}s de pertorbaci\IeC {\'o}}{25}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Pertorbaci\IeC {\'o} constant}{25}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Pertorbaci\IeC {\'o} sinuso\IeC {\@umlaut \i }dal}{25}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Pertorbaci\IeC {\'o} constant i sinuso\IeC {\@umlaut \i }dal}{25}{subsection.B.4.3}}
