\select@language {catalan}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquem\IeC {\`a}tic del doble integrador instal\IeC {\textperiodcentered }lat a la placa \relax }}{10}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control continu\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control continu\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control en discret\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control discret\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dades de l'Arduino amb control discret\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control amb observador\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control discret\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dades de l'Arduino amb control amb observador\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Detall de l'\textit {offset} del control amb observador\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Model de simulaci\IeC {\'o} del sistema amb control am ref\IeC {\'u}s de pertorbacions\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control amb ref\IeC {\'u}s de pertorbacions constants amb un \textit {step}\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dades de la simulaci\IeC {\'o} amb control amb ref\IeC {\'u}s de pertorbacions constants amb un \textit {step} i una sinuso\IeC {\@umlaut \i }dal\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Dades de l'Arduino amb control amb ref\IeC {\'u}s de pertorbacions constants\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Densitat espectral de la senyal $V_1$, amb una refer\IeC {\`e}ncia constant\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Densitat espectral de la senyal $V_1$ menys la mitja, amb una refer\IeC {\`e}ncia constant\relax }}{26}{figure.caption.21}
\addvspace {10\p@ }
